<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>This is America</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
      img{
        border-radius: 8px;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 100px;
      }
      body{
        background-color: #f2d1c9;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 20px;
        test-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #bad1cd;
        color: #462749;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center" style="width:50%;height:50%"></a>
    <div class="topnav">
      <a href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a href="testimonies.html">Testimonies</a>
      <a href="stereotyping.html">Stereotyping</a>
      <a href="colorism.html">Colorism</a>
      <a href="cultural_appropriation.html">Cultural Appropriation</a>
      <a href="gentrification.html">Gentrification</a>
      <a class=active href="about_us.html">About Us</a>
    </div>
    <h1>About Racism for Dummies</h1>
    <p>
      Racism for Dummies was created in order to educate people about the different shapes and forms of racism that can be found in the United States. It is especially important to unify Americans in today's culture and climate. Respecting the unique racial and cultural differences of each other is a crucial part of this unification, but America has always been plagued by racism and it still is today. Many people are ignorant of this fact, though, and that is why Racism for Dummies exists. It is meant to teach the basics of racism and how deplorable it is to people who do not already have a strong understanding of this.
    </p>
    <h1>Meet the Racism for Dummies Team</h1>
    <p>
      <img src="https://scontent-dfw5-1.cdninstagram.com/vp/df7a2a96e1b788da51f6b219456d2ba4/5DE30A7C/t51.2885-15/e35/65033821_852247985153964_7203213540956461431_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com" class="img-circle" alt="Daraja Brown" width="236" height="236">
      Hey! I'm Daraja Brown. I'm sixteen years old and I wanted to create Racism for Dummies because I see too often instances of racism in America and, quite frankly, it disgusts me. The way minorities are treated in this country is far below the level of respect and dignity that we all deserve, and I want to be a part of the solution. The first part of eradicating racism is educating people about what it actually is and what it looks like in everyday life to different people, races, and cultures.
    </p>
  </body>
</html>
