<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Are You Racist?</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      img{
        border-radius: 8px;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #333333;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 150px;
        color: #333333;
      }
      body{
        background-color: #fbf7f5;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #bad1cd;
        color: #462749;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px 0px 0px 0px;
      }
      .w3-container{
        background-color: #e086d3;
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
    <div class="w3-bar">
    <a href="index.html">
      <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center" style="width:50%;height:50%"></a>
      </div>
    </div>
    <div class="topnav">
      <a href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a href="testimonies.html">Testimonies</a>
      <a href="stereotyping.html">Stereotyping</a>
      <a class=active href="are_you_racist.html">Are You Racist?</a>
      <a href="about_us.html">About Us</a>
    </div>
    <br>
    <h1>Are You Racist?</h1>
    <p>
      The Harvard Racial Implicit Association Test (Race IAT) is meant to find underlying racial preferences that we are not necessarily aware of, called implicit racial bias. Click on the image of the test's homepage below in order to take the Harvard Race IAT. Once on that page, click "Race IAT" and find out whether you have an implicit racial bias!
    </p>
    <br>
    <a href="https://implicit.harvard.edu/implicit/user/agg/blindspot/tablet.htm" target="_blank">
      <img src="racial_bias.png" alt="Implicit Racial Bias Test" class="center">
    </a>
  </body>
</html>
