<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Racism For Dummies</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      img{
        border-radius: 8px;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #333333;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 100px;
        color: #333333;
      }
      body{
        background-color: #fbf7f5;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 60px;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      #racist{
        padding-bottom: 75px;
      }
      .w3-container{
        background-color: #e086d3;
        /*display: block;
        margin-left: auto;
        margin-right: auto;
        width: 99%;*/
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
      <div class="w3-bar">
          <img src="imageedit_3_3063571605.png" alt="Racism for Dummies Logo" class="center">
      </div>
    </div>
    <!-- <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center"> -->
    <div class="topnav">
      <a href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a href="testimonies.html">Testimonies</a>
      <a href="stereotyping.html">Stereotyping</a>
      <a href="are_you_racist.html">Are You Racist?</a>
      <a href="about_us.html">About Us</a>
    </div>
    <h1>
      What is RACISM?
    </h1>
    <p>
      Racism is any prejudice or discriminatory behavior against a person or group of people based on the belief that one's own race is superior. Racism can come in many forms, whether it be one's thoughts, words, or actions.
    </p>
    <br>
    <h1>
      What is the difference between RACISM and PREJUDICE?
    </h1>
    <p>
      While prejudice is someone's unwarranted bias, racism comes from a place of power and oppression that is held over the people that are victims of the racism.
    </p>
    <br>
    <br>
    <img src="https://cdn.vox-cdn.com/thumbor/Xfee7DBG51r_W-_v0ayAw89WpNo=/0x0:6000x4000/1200x800/filters:focal(3732x380:4692x1340)/cdn.vox-cdn.com/uploads/chorus_image/image/63338801/GettyImages_536144170.0.jpg" alt="Racism" class="center" id="racist">
    <div id="qp_all2458120" style="width:100%;max-width:600px;"><link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><STYLE>#qp_main2458120 .qp_btna:hover input {background: rgb(0, 53, 95)!important} #qp_all2458120 {max-width:815px; margin:0 auto;}</STYLE><div id="qp_main2458120" fp='2007E8c7-70' results=0 cmt=0 style="border-radius: 25px;margin: 0px auto;padding: 0.69rem 0.63rem;background: rgb(224, 134, 211);font-family: 'Open Sans', sans-serif, Arial;color: rgb(70, 39, 73);border: 7px solid rgb(70, 39, 73);max-width: 815px;box-sizing: border-box;text-align: left"><div style="font-size: 1em;background: rgb(70, 39, 73);color: rgb(255, 255, 255);font-family: 'Open Sans', sans-serif, Arial;border-color: rgb(255, 255, 255)"><div style="padding: 0.8em;line-height: 1.3em">Do you believe that there is a problem with racism in America?</div></div><form id="qp_form2458120" action="//www.poll-maker.com/results2458120x2007E8c7-70" method="post" target="_blank" style="display: inline;margin: 0px;padding: 0px"><div style="padding: 0px"><input type=hidden name="qp_d2458120" value="43691.0417824082-43691.0417712541"><div style="color: rgb(107, 107, 107);font-family: 'Open Sans', sans-serif, Arial;font-size: 1em;line-height: 1.5;padding: 13px 8px 11px;margin: 10px 0px;clear: both;border-color: rgb(107, 107, 107)" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display: block;padding-left: 30px;cursor: inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px;-webkit-appearance:radio;" name="qp_v2458120" type="radio" value="1" />Yes</span></div><div style="color: rgb(107, 107, 107);font-family: 'Open Sans', sans-serif, Arial;font-size: 1em;line-height: 1.5;padding: 13px 8px 11px;margin: 10px 0px;clear: both;border-color: rgb(107, 107, 107)" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display: block;padding-left: 30px;cursor: inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px;-webkit-appearance:radio;" name="qp_v2458120" type="radio" value="2" />No</span></div></div><div style="padding-left: 0px;clear: both;text-align: left;margin: 1em auto"><a style="box-sizing: border-box;padding-right: 5px;text-decoration: none" class="qp_btna" href="#"><input name="qp_b2458120" style="min-width: 7.8em;padding: 0.5em;background: rgb(70, 39, 73);font-family: 'Open Sans', sans-serif, Arial;font-size: 16px;color: rgb(255, 255, 255);cursor: pointer;border: 0px rgb(255, 255, 255);-webkit-appearance: none;border-radius: 0px" type="submit" btype="v" value="Vote" /></a><a style="box-sizing: border-box;padding-left: 5px;text-decoration: none" class="qp_btna" href="#"><input name="qp_b2458120" style="min-width: 7.8em;padding: 0.5em;background: rgb(70, 39, 73);font-family: 'Open Sans', sans-serif, Arial;font-size: 16px;color: rgb(255, 255, 255);cursor: pointer;border: 0px rgb(255, 255, 255);-webkit-appearance: none;border-radius: 0px" type="submit" btype="r" value="Results" /></a></div></form><div style="display:none"><div id="qp_rp2458120" style="font-size: 14px;width: 5ex;text-align: right;overflow: hidden;position: absolute;right: 5px;height: 1.5em;line-height: 1.5em;color: rgb(255, 255, 255)"></div><div id="qp_rv2458120" style="font-size: 14px;line-height: 1.5em;width: 0%;text-align: right;color: rgb(255, 255, 255);box-sizing: border-box;padding-right: 3px"></div><div id="qp_rb2458120" style="font-size: 14px;line-height: 1.5em;color: rgb(255, 255, 255);display: block"></div><div id="qp_rva2458120" style="background: rgb(142, 68, 179);border-color: rgb(0, 111, 185)"></div><div id="qp_rvb2458120" style="background: rgb(70, 39, 73);border-color: rgb(22, 52, 99)"></div><div id="qp_rvc2458120" style="background: rgb(91, 207, 252);border-color: rgb(20, 129, 171)"></div></div></div><div style='text-align:center; margin:5px;'><a id="qp_foot2458120" href="https://linkto.run/e/BF3PJG9A">Online Survey Maker</a></div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
  </body>
</html>
