<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stereotypes</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      img{
        border-radius: 8px;
        img-align: center;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
     
        color: #462749;
      }
      label{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-align: center;
        color: #333333;
      }
      h2{
        font-family: 'Lato', sans-serif;
      
        text-align: center;
        color: #e086d3;
      }
      h3{
        font-family: 'Lato', sans-serif;
      
        text-align: center;
        color: #e086d3;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-align: center;
        padding: 0px 150px;
        color: #333333;
      }
      ul{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 100px;
        color: #333333;
      }
      body{
        background-color: #f5f5f5;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #bad1cd;
        color: #462749;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px 0px 0px 0px;
      }
      .column{
        width
      }
      .w3-container{
        background-color: #e086d3;
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
      <div class="w3-bar">
    <a href="index.html">
      <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center" style="width:50%;height:50%"></a>
      </div>
    </div>
      <div class="topnav">
      <a href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a href="testimonies.html">Testimonies</a>
      <a class=active href="stereotyping.html">Stereotyping</a>
      <a href="are_you_racist.html">Are You Racist?</a>
      <a href="about_us.html">About Us</a>
    </div>
    
    <!--Stereo.html-->
    

    <br>
    <h1>
      What Are Stereotypes?
    </h1>
    <p> Stereotypes. As we all know stereotypes are used to categorize certain groups of people, which overly simplifies the world to reduce the amount of thinking the comes into place as we meet new people. So stereotyping is a persons internalized way of categorizing or grouping individuals together, also known as having an 'unconscious bias'. Stereotyping is not limitied to only races, for example it can be used for gender, religions, regions and even weather. For example, if you have ever looked at the clouds outside and said, "it looks like its going to rain," If so, congatulations you have stereotyped the weather. However in some aspects, stereotypes can have some positive implications but they are typically use in a negative context.</p>
    <br>
    <h1> Look at the chart below to see some pros and cons of stereotypes: </h1>
          <ul>
           <h2>Pro's</h2>
              <p>Makes it easier to categorize cultures</p>
              <p>Provides a sense of belonging</p>
              <p>Able to learn from mistakes previously made</p>
          </ul>
          <ul>
            <h2>Con's</h2>
              <p>Enables prejudice/discriminatory ideals</p>
              <p>Crude jokes and can lead to bullying</p>
              <p>Your story is already written for you.</p>
              <p>Generalizes/Strips people of their uniqueness</p>
          </ul>


    <br>
    <h1>
      Common Stereotypes
    </h1>
 <div class="row">
    <div class="column"></div>
      <ul>
        <h3>African American/Black</h3>
          <p>Fried Chicken, Watermelon, and Grape Kool-Aid</p>
          <p>Obnoxious, Loud, and Angry</p>
          <p>Can't Swim</p>
          <p>Thieves and Stealing</p>
          <p>Everyone is a part of the hood</p>
          <p>"Nappy Headed"</p>
          <p>All countries mainly populated by Black people are poor and/or 3rd world</p>
      </ul>
    <div class="column"></div>
      <ul>
        <h3>Eastern Asian</h3>
          <p>"Ching Chong"</p>
          <p>"Where are you <i>actually</i> from?"</p>
          <p>Chinese people eat dogs/cats</p>
          <p>Straight A's/Good at math</p>
          <p>Eat rice with everything</p>
          <p>Slow drivers</p>
          <p>All Chinese</p>
      </ul>
    <div class="column"></div>
      <ul>
        <h3>Hispanic/Latino</h3>
          <p>Drug-dealers</p>
          <p>Maids/Housekeepers and Babysitters</p>
          <p>Construction Workers</p>
          <p>Loud/Obnoxious</p>
          <p>All look a certain way</p>
          <p>All Mexican</p>
          <p>Latinx vs Hispanic vs Spanish... "What's the difference?"</p>
      </ul>
    <div class="column"></div>
      <ul>
        <h3>South Asian</h3>
          <p>Smell like curry</p>
          <p>Stealing jobs</p>
          <p>All run gas stations</p>
          <p>That Sikh people are terrorists</p>
          <p>Must either be a doctor or an engineer</p>
          <p><i>Really</i> smart/Straight A's</p>
          <p>All Hindus or Buddhists</p>
      </ul>
    <div class="column"></div>
      <ul>
        <h3>Middle Eastern/Arab</h3>
          <p>All are terrorists/violent</p>
          <p>All women are oppressed and uneducateed</p>
          <p>All are Musilms/wear turbans</p>
          <p>Hates the USA</p>
          <p>Everyone speaks Arabic</p>
          <p>Belly dancers</p>
          <p><i>Oil</i> moguls</p>
      </ul>
    <div class="column"></div>
      <ul>
        <h3>Indigenous/Native Americans</h3>
          <p>Illiterate</p>
          <p>Savages/Animal like</p>
          <p>Hunter/Gathers</p>
          <p><i>REDSKINS</i></p>
          <p>Living on reservations</p>
          <p>Tabacco farmers</p>
          <p>Moccasins</p>
      </ul>
    <div class="column"></div>
      <ul>
        <h3>White/Caucasian</h3>
          <p>Racist, Homophobic, Sexist, Islamaphobic, <i>INTOLERANT!</i></p>
          <p>Either super rich or dirt poor</p>
          <p>KKK, Rednecks, and Nazis</p>
          <p>"The Conferderate Flag symbolizes <i>"Southern pride"</i>"</p>
          <p>All food is turned into casseroles</p>
          <p>If you're from the South, you're obese</p>
          <p>Football and Guns</p>
      </ul>
  </div>
  <br>
  <br>
  <div id="qp_all2458371" style="width:100%;max-width:600px;"><link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><STYLE>#qp_main2458371 .qp_btna:hover input {background: rgb(0, 53, 95)!important} #qp_all2458371 {max-width:815px; margin:0 auto;}</STYLE><div id="qp_main2458371" fp='D12a4c10-70' results=0 style="border-radius: 25px;margin: 0px auto 10px;padding: 0.69rem 0.63rem;background: rgb(224, 134, 211);font-family: 'Open Sans', sans-serif, Arial;color: rgb(0, 0, 0);border: 7px solid rgb(70, 39, 73);max-width: 815px;box-sizing: border-box;text-align: left"><div style="font-size: 1em;background: rgb(70, 39, 73);color: rgb(255, 255, 255);font-family: 'Open Sans', sans-serif, Arial;border-color: rgb(255, 255, 255)"><div style="padding: 0.8em;line-height: 1.3em">Do you think your race/ethnicity is wrongly stereotyped?</div></div><form id="qp_form2458371" action="//www.poll-maker.com/results2458371xD12a4c10-70" method="post" target="_blank" style="display: inline;margin: 0px;padding: 0px"><div style="padding: 0px"><input type=hidden name="qp_d2458371" value="43691.9741666639-43691.9741580598"><div style="color: rgb(107, 107, 107);font-family: 'Open Sans', sans-serif, Arial;font-size: 1em;line-height: 1.5;padding: 13px 8px 11px;margin: 10px 0px;clear: both" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display: block;padding-left: 30px;cursor: inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px;-webkit-appearance:radio;" name="qp_v2458371" type="radio" value="1" />Yes</span></div><div style="color: rgb(107, 107, 107);font-family: 'Open Sans', sans-serif, Arial;font-size: 1em;line-height: 1.5;padding: 13px 8px 11px;margin: 10px 0px;clear: both" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display: block;padding-left: 30px;cursor: inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px;-webkit-appearance:radio;" name="qp_v2458371" type="radio" value="2" />No</span></div></div><div style="padding-left: 0px;clear: both;text-align: left;margin: 1em auto"><a style="box-sizing: border-box;padding-right: 5px;text-decoration: none" class="qp_btna" href="#"><input name="qp_b2458371" style="min-width: 7.8em;padding: 0.5em;background: rgb(70, 39, 73);font-family: 'Open Sans', sans-serif, Arial;font-size: 16px;color: rgb(255, 255, 255);cursor: pointer;border: 0px rgb(255, 255, 255);-webkit-appearance: none;border-radius: 0px" type="submit" btype="v" value="Vote" /></a><a style="box-sizing: border-box;padding-left: 5px;text-decoration: none" class="qp_btna" href="#"><input name="qp_b2458371" style="min-width: 7.8em;padding: 0.5em;background: rgb(70, 39, 73);font-family: 'Open Sans', sans-serif, Arial;font-size: 16px;color: rgb(255, 255, 255);cursor: pointer;border: 0px rgb(255, 255, 255);-webkit-appearance: none;border-radius: 0px" type="submit" btype="r" value="Results" /></a></div></form><div style="display:none"><div id="qp_rp2458371" style="font-size: 14px;width: 5ex;text-align: right;overflow: hidden;position: absolute;right: 5px;height: 1.5em;line-height: 1.5em;color: rgb(255, 255, 255)"></div><div id="qp_rv2458371" style="font-size: 14px;line-height: 1.5em;width: 0%;text-align: right;color: rgb(255, 255, 255);box-sizing: border-box;padding-right: 3px"></div><div id="qp_rb2458371" style="font-size: 14px;line-height: 1.5em;color: rgb(255, 255, 255);display: block"></div><div id="qp_rva2458371" style="background: rgb(142, 68, 179);border-color: rgb(0, 111, 185)"></div><div id="qp_rvb2458371" style="background: rgb(70, 39, 73);border-color: rgb(22, 52, 99)"></div><div id="qp_rvc2458371" style="background: rgb(91, 207, 252);border-color: rgb(20, 129, 171)"></div></div></div><div style='text-align:center; margin:5px;'><a id="qp_foot2458371" href="https://linkto.run/e/QZOMFAR6">Online Poll Maker</a></div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
  </body>
</html>
