<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testimonies</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      img{
        border-radius: 8px;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #333333;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 100px;
        color: #333333;
      }
      body{
        background-color: #fbf7f5;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #bad1cd;
        color: #462749;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px 0px 0px 0px;
      }
      .w3-container{
        background-color: #e086d3;
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
      <div class="w3-bar">
    <a href="index.html">
      <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center" style="width:50%;height:50%"></a>
      </div>
    </div>
      <div class="topnav">
      <a href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a class=active href="testimonies.html">Testimonies</a>
      <a href="stereotyping.html">Stereotyping</a>
      <a href="colorism.html">Colorism</a>
      <a href="are_you_racist.html">Are You Racist?</a>
      <a href="gentrification.html">Gentrification</a>
      <a href="about_us.html">About Us</a>
    </div>
    <div id="qp_all2458155" style="width:100%;max-width:600px;"><link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><STYLE>#qp_main2458155 .qp_btna:hover input {background: rgb(0, 53, 95)!important} #qp_all2458155 {max-width:815px; margin:0 auto;}</STYLE><div id="qp_main2458155" fp='4a4081a1-70' results=0 style="border-radius: 25px;margin: 0px auto 10px;padding: 0.69rem 0.63rem;background: rgb(224, 134, 211);font-family: 'Open Sans', sans-serif, Arial;color: rgb(0, 0, 0);border: 7px solid rgb(70, 39, 73);max-width: 815px;box-sizing: border-box;text-align: left"><div style="font-size: 1em;background: rgb(70, 39, 73);color: rgb(255, 255, 255);font-family: 'Open Sans', sans-serif, Arial;border-color: rgb(255, 255, 255)"><div style="padding: 0.8em;line-height: 1.3em">Have you ever experienced racism?</div></div><form id="qp_form2458155" action="//www.poll-maker.com/results2458155x4a4081a1-70" method="post" target="_blank" style="display: inline;margin: 0px;padding: 0px"><div style="padding: 0px"><input type=hidden name="qp_d2458155" value="43691.0546875125-43691.0546159384"><div style="color: rgb(107, 107, 107);font-family: 'Open Sans', sans-serif, Arial;font-size: 1em;line-height: 1.5;padding: 13px 8px 11px;margin: 10px 0px;clear: both" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display: block;padding-left: 30px;cursor: inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px;-webkit-appearance:radio;" name="qp_v2458155" type="radio" value="1" />Yes</span></div><div style="color: rgb(107, 107, 107);font-family: 'Open Sans', sans-serif, Arial;font-size: 1em;line-height: 1.5;padding: 13px 8px 11px;margin: 10px 0px;clear: both" class="qp_a" onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}"><span style="display: block;padding-left: 30px;cursor: inherit"><input style="float: left;width: 20px;margin-left: -25px;margin-top: 2px;padding: 0px;height: 20px;-webkit-appearance:radio;" name="qp_v2458155" type="radio" value="2" />No</span></div></div><div style="padding-left: 0px;clear: both;text-align: left;margin: 1em auto"><a style="box-sizing: border-box;padding-right: 5px;text-decoration: none" class="qp_btna" href="#"><input name="qp_b2458155" style="min-width: 7.8em;padding: 0.5em;background: rgb(70, 39, 73);font-family: 'Open Sans', sans-serif, Arial;font-size: 16px;color: rgb(255, 255, 255);cursor: pointer;border: 0px rgb(255, 255, 255);-webkit-appearance: none;border-radius: 0px" type="submit" btype="v" value="Vote" /></a><a style="box-sizing: border-box;padding-left: 5px;text-decoration: none" class="qp_btna" href="#"><input name="qp_b2458155" style="min-width: 7.8em;padding: 0.5em;background: rgb(70, 39, 73);font-family: 'Open Sans', sans-serif, Arial;font-size: 16px;color: rgb(255, 255, 255);cursor: pointer;border: 0px rgb(255, 255, 255);-webkit-appearance: none;border-radius: 0px" type="submit" btype="r" value="Results" /></a></div></form><div style="display:none"><div id="qp_rp2458155" style="font-size: 14px;width: 5ex;text-align: right;overflow: hidden;position: absolute;right: 5px;height: 1.5em;line-height: 1.5em;color: rgb(255, 255, 255)"></div><div id="qp_rv2458155" style="font-size: 14px;line-height: 1.5em;width: 0%;text-align: right;color: rgb(255, 255, 255);box-sizing: border-box;padding-right: 3px"></div><div id="qp_rb2458155" style="font-size: 14px;line-height: 1.5em;color: rgb(255, 255, 255);display: block"></div><div id="qp_rva2458155" style="background: rgb(142, 68, 179);border-color: rgb(0, 111, 185)"></div><div id="qp_rvb2458155" style="background: rgb(70, 39, 73);border-color: rgb(22, 52, 99)"></div><div id="qp_rvc2458155" style="background: rgb(91, 207, 252);border-color: rgb(20, 129, 171)"></div></div></div><div style='text-align:center; margin:5px;'><a id="qp_foot2458155" href="https://linkto.run/e/BF33JG9A">Create a survey</a> with PollMaker</div></div><script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
  </body>
</html>
