<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is America</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
      img{
        border-radius: 8px;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: black;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 100px;
        color: black;
      }
      body{
        background-color: #f2d1c9;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 20px;
        test-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #bad1cd;
        color: #462749;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px 0px 0px 0px;
      }
      /* .row{
        display: flex;
      }
      .column{
        flex:50%;
      } */
      .column {
        float: left;
        width: 33%;
      }
      #text{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center" style="width:50%;height:50%"></a>
    <div class="topnav">
      <a href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a class=active href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a href="testimonies.html">Testimonies</a>
      <a href="stereotyping.html">Stereotyping</a>
      <a href="colorism.html">Colorism</a>
      <a href="cultural_appropriation.html">Cultural Appropriation</a>
      <a href="gentrification.html">Gentrification</a>
      <a href="about_us.html">About Us</a>
    </div>
    <h1>This is America</h1>
    <div class="row">
      <div class="column">
        <p id="text">
          <iframe src="https://www.youtube.com/embed/xWBVxTEgoYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Starbucks
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/pqlD-eZm1ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          The History Behind Blackface
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/-hZyIg25frI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Racial Profiling in Stores
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/vx-udJUcIkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Racial Profiling at Applebees
        </p>
      </div>
      <div class="column">
        <p id="text">
          <iframe src="https://www.youtube.com/embed/BTPRpfO6I_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Socks in Pools (Cops for Socks)
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/wVzhBYs0msY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Apartment Building
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/H99kS07CE78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Doctor's Office
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/NoSJN5m2GBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          At Work
        </p>
      </div>
      <div class="column">
        <p id="text">
          <iframe src="https://www.youtube.com/embed/Cr_-xnWnEbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Burger King
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/KqARrnQdcQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Permit Patty
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/3SC9q5t1_Lk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          It's Above Me *Not Censored*
        </p>
        <p id="text">
          <iframe src="https://www.youtube.com/embed/IPubUIKLzsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          Miscommunication?
        </p>
      </div>
    </div>
  </body>
</html>
