<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wheel of Racism</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      img{
        border-radius: 8px;
      }
      h1{
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: #333333;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0px 150px;
        color: #333333;
        text-align: center;
      }
      body{
        background-color: #fbf7f5;
      }
      .topnav {
        background-color: #462749;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #bad1cd;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
      }
      .topnav a:hover {
        background-color: #bad1cd;
        color: #462749;
      }
      .topnav a.active {
        background-color: #bad1cd;
        color: #462749;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px 0px 0px 0px;
      }
      .w3-container{
        background-color: #e086d3;
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
      <div class="w3-bar">
    <a href="index.html">
      <img src="imageedit_3_3063571605.png" alt="Racism For Dummies Logo" class="center" style="width:50%;height:50%"></a>
      </div>
    </div>
      <div class="topnav">
      <a class=active href="wheel_of_racism.html">Wheel Of Racism</a>
      <a href="a_day_in_the_life.html">A Day in the Life</a>
      <a href="this_is_america.html">This Is America</a>
      <a href="police_brutality.html">Police Brutality</a>
      <a href="testimonies.html">Testimonies</a>
      <a href="stereotyping.html">Stereotyping</a>
      <a href="are_you_racist.html">Are You Racist?</a>
      <a href="about_us.html">About Us</a>
    </div>
    <br>
    <h1> Wheel of Racism </h1>
    <p>
      Click the green flag to spin the Wheel of Racism!
    </p>
    <iframe src="https://scratch.mit.edu/projects/323936250/embed" class="center" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <br>
    <br>
    <img src="imageedit_24_7192012418.png" alt="Cancer Sticks" height="100" width="100"> <p>In a 1998 report from the <a href="https://www.thetruth.com/the-facts/fact-245">Truth team</a> big tabacco has targetted black/ low income communities pecifically to also keep them sick and addicted to ciggarettes to make a long term profits. SALEM BLACK INITIATIVE PROGRAM BRAND TEAM IDEATION SESSION. "The best way to reach minority consurmers is through their local communities, and they tend to support brands that they see doing something for them. But the brands support must be seen as authentic and as being blacked by other blacks-- not as a big white company's tactic to sell to blacks. if salem can become a positve contributing factor to black's economic and personal well-being, it would untimately unpatriotic to smoke anything else. as some team members put it-- The program would be endearing to the target, which as a result, will make Salem endearing to them as well."</p>  
    
    <br> </br> 
    <img src="marijuana-sign-icon-260nw-468277712.png" alt="Weed" height="100" width="100">
    <br> </br>
    <img src="imageedit_22_7314185433.png" alt="Hair" height="100" width="100"><p>The way that hair is treated in American culture is racist because certain beauty standards of what is “acceptable” are meant to suppress different cultures through hairstyles. For example, hair is a huge aspect of African American culture, but for decades, natural hair and traditionally black hairstyles have been regarded as “unprofessional” in the workplace, so African American women often style their hair in straight styles in order to conform to professional standards. Hair is used in situations like this to suppress unique cultures, especially those of people of color with “non-professional” hair types and styles.</p>

    <br> </br>
    <img src="imageedit_2_9482874318.png" alt="Air" height="100" width="100">
    <br> </br>
    <img src="36953523-vector-white-blank-tshirt-icon-symbol.png" alt="Clothes" height="100" width="100"><p>Cultural appropriation in the name of “fashion” is an often blown-over, but prevalent problem in the U.S. While many cultures are regarded as less-than in America, certain aspects of that culture are sometimes stolen, and rebranded as some type of fad. This can be seen in makeup, when people of lighter complexions use makeup created for people with darker complexions or use fake tans in order to look darker, even though darker-skinned people have always been treated worse than their fairer counterparts in this nation. Cosmetic surgery also reflects this problem. While people of color have often been ridiculed for their fuller body-types and fuller lips, for example, now it has become one of the biggest trends to get plastic surgery in order to enhance such features. Clothing is also tainted by cultural appropriation, with cultural apparel and accessories often being rebranded as the “latest trend” without giving credit to the fact that this clothing has already existed within unique cultures.</p>
    <br> </br>
    <img src="imageedit_40_8030983120.png" alt="Health Care" height="100" width="100">
    <br> </br>
    <img src="imageedit_36_4089605018.png" alt="Jail" height="100" width="100"> 
    <br> </br>
    <img src="imageedit_18_9007153615.png" alt="Animals" height="100" width="100"><p>The act of referring to a minority as any type of animal is very disrespectful, whether it be calling a Black person a(n) ape/monkey or calling and Indian person a dog. This form of racism has been around for such a long time and is still prevalent today. The current President of the United States has been notoriously known for referring to non white groups that are “dangerous,” as animals. These comments can be traced as far back as 2015, typically talking about undocumented immigrants and Black individuals.</p>
    <br> </br>
  </body>
</html>
